C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\bin\Debug\net6.0\Task_4_v2.exe
C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\bin\Debug\net6.0\Task_4_v2.deps.json
C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\bin\Debug\net6.0\Task_4_v2.runtimeconfig.json
C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\bin\Debug\net6.0\Task_4_v2.dll
C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\bin\Debug\net6.0\Task_4_v2.pdb
C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\obj\Debug\net6.0\Task_4_v2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\obj\Debug\net6.0\Task_4_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\obj\Debug\net6.0\Task_4_v2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\obj\Debug\net6.0\Task_4_v2.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\obj\Debug\net6.0\Task_4_v2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\obj\Debug\net6.0\Task_4_v2.dll
C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\obj\Debug\net6.0\refint\Task_4_v2.dll
C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\obj\Debug\net6.0\Task_4_v2.pdb
C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\obj\Debug\net6.0\Task_4_v2.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#_HW_lesson1\Task_4_v2\obj\Debug\net6.0\ref\Task_4_v2.dll
